0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2726 http-bio-80-exec-10 355
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:46 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20228 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 3157 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 2997 http-bio-80-exec-14 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3033 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2933 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20228 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 2988 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:50 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:51 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20228 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 3038 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m341f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 11395 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20228 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 3106 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m358bdda3897fcf0948c73908201b33fcd.jpg HTTP/1.1" 200 13001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m319ebf7585e9734b5ca16924c8fb9ac0f.jpg HTTP/1.1" 200 8318 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m3c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 7101 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m39ee453f46eebea01eef0fbe95aa9ddd5.jpg HTTP/1.1" 200 13699 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/img/product/small/m3b08e4d7f21ac03d7c759446017cc33c4.jpg HTTP/1.1" 200 14539 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:53 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:53 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:14:52:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 3
